
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple LMS Prototype</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <h1>Simple LMS</h1>
    <input id="search" placeholder="Search courses..." />
  </header>
  <main id="main">
    <section id="courses" class="grid"></section>
  </main>
  <footer>Prototype LMS — open <code>index.html</code> in your browser</footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
