
:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{margin:0;color:#111;background:#f6f7fb}
.site-header{background:#2b6cb0;color:white;padding:1rem;display:flex;gap:1rem;align-items:center}
.site-header input{flex:1;padding:.5rem;border-radius:6px;border:0}
.container{padding:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem;padding:1rem}
.card{background:white;border-radius:8px;padding:1rem;box-shadow:0 6px 18px rgba(0,0,0,.06)}
footer{padding:1rem;text-align:center;font-size:.9rem;color:#666}
@media (max-width:600px){.site-header{flex-direction:column;align-items:stretch}}
